<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Roboto:ital,wght@0,400;0,700;0,900;1,400;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <title>index</title>
  <script type="module" crossorigin src="/week4/assets/all-1205b4dc.js"></script>
  <link rel="stylesheet" href="/week4/assets/all-d35f725b.css">
</head>

<body>
  <div class="bg">
  <div class="container header">
    <div class="header_logo">
      <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/logo-white.png?raw=true"
        alt="logo">
    </div>
    <nav class="nav">
      <a href="../pages/index.html" class="nav_link">系列鏡框</a>
      <a href="../pages/store.html" class="nav_link">門市據點</a>
      <a href="#" class="nav_link">部落格</a>
      <a href="#" class="nav_link">常見問題</a>
    </nav>
  </div>
</div>    <div class="link_title">
      <ul>
        <li>OPTICAL</li>
        <li>SUNGLASSES</li>
        <li>FUNCTIONAL</li>
      </ul>
    </div>
    <div class="bg4">
      <div class="bg4_left"></div>
      <div class="bg4_right"></div>
    </div>
    <div class="container glasses_box">
      <h2>Celluloid Combi</h2>
      <h3>賽璐珞鈦金屬混合鏡框</h3>
      <div class="glasses">
        <div class="glasses_item">
          <img src="/week4/assets/product-1-662ad794.png" alt="眼鏡">
          <div class="glasses_item_txt">
            <p>BJ41600S</p>
            <p>NTD3,490</p>
          </div>
          <div class="glasses_item_color">
            <div class="left"></div>
            <div class="right"></div>
          </div>
        </div>
        <div class="glasses_item">
          <img src="/week4/assets/product-2-44439c2d.png" alt="眼鏡">
          <div class="glasses_item_txt">
            <p>BJ41600S</p>
            <p>NTD3,490</p>
          </div>
          <div class="glasses_item_color">
            <div class="left"></div>
            <div class="right"></div>
          </div>
        </div>
        <div class="glasses_item">
          <img src="/week4/assets/product-3-0fcb9ea9.png" alt="眼鏡">
          <div class="glasses_item_txt">
            <p>BJ41600S</p>
            <p>NTD3,490</p>
          </div>
          <div class="glasses_item_color">
            <div class="left"></div>
            <div class="right"></div>
          </div>
        </div>
        <div class="glasses_item">
          <img src="/week4/assets/product-4-3b774934.png" alt="眼鏡">
          <div class="glasses_item_txt">
            <p>BJ41600S</p>
            <p>NTD3,490</p>
          </div>
          <div class="glasses_item_color">
            <div class="left"></div>
            <div class="right"></div>
          </div>
        </div>
        <div class="glasses_item">
          <img src="/week4/assets/product-5-2f18dee7.png" alt="眼鏡">
          <div class="glasses_item_txt">
            <p>BJ41600S</p>
            <p>NTD3,490</p>
          </div>
          <div class="glasses_item_color">
            <div class="left"></div>
            <div class="right"></div>
          </div>
        </div>
        <div class="glasses_item">
          <img src="/week4/assets/product-6-06aeb50f.png" alt="眼鏡">
          <div class="glasses_item_txt">
            <p>BJ41600S</p>
            <p>NTD3,490</p>
          </div>
          <div class="glasses_item_color">
            <div class="left"></div>
            <div class="right"></div>
          </div>
        </div>
        <div class="glasses_item">
          <img src="/week4/assets/product-1-662ad794.png" alt="眼鏡">
          <div class="glasses_item_txt">
            <p>BJ41600S</p>
            <p>NTD3,490</p>
          </div>
          <div class="glasses_item_color">
            <div class="left"></div>
            <div class="right"></div>
          </div>
        </div>
        <div class="glasses_item">
          <img src="/week4/assets/product-2-44439c2d.png" alt="眼鏡">
          <div class="glasses_item_txt">
            <p>BJ41600S</p>
            <p>NTD3,490</p>
          </div>
          <div class="glasses_item_color">
            <div class="left"></div>
            <div class="right"></div>
          </div>
        </div>
        <div class="glasses_item">
          <img src="/week4/assets/product-3-0fcb9ea9.png" alt="眼鏡">
          <div class="glasses_item_txt">
            <p>BJ41600S</p>
            <p>NTD3,490</p>
          </div>
          <div class="glasses_item_color">
            <div class="left"></div>
            <div class="right"></div>
          </div>
        </div>
        <div class="glasses_item">
          <img src="/week4/assets/product-4-3b774934.png" alt="眼鏡">
          <div class="glasses_item_txt">
            <p>BJ41600S</p>
            <p>NTD3,490</p>
          </div>
          <div class="glasses_item_color">
            <div class="left"></div>
            <div class="right"></div>
          </div>
        </div>
        <div class="glasses_item">
          <img src="/week4/assets/product-5-2f18dee7.png" alt="眼鏡">
          <div class="glasses_item_txt">
            <p>BJ41600S</p>
            <p>NTD3,490</p>
          </div>
          <div class="glasses_item_color">
            <div class="left"></div>
            <div class="right"></div>
          </div>
        </div>
        <div class="glasses_item">
          <img src="/week4/assets/product-6-06aeb50f.png" alt="眼鏡">
          <div class="glasses_item_txt">
            <p>BJ41600S</p>
            <p>NTD3,490</p>
          </div>
          <div class="glasses_item_color">
            <div class="left"></div>
            <div class="right"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page_box">
      <span class="pre">上一頁</span>
      <span>1</span>
      <span class="two">2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
      <span class="nex">下一頁</span>
    </div>
    <div class="bg">
  <div class="container footer">
    <div class="footer_one">
      <div class="info">
        <ul class="info_ul">
          <li>首頁</li>
          <li>系列鏡框</li>
          <li>門市據點</li>
          <li>常見問題</li>
        </ul>
        <div class="info_img">
          <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/ic-social-fb.png?raw=true"
            alt="fb">
          <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/ic_social_ig.png?raw=true"
            alt="ig">
          <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/ic_social_line.png?raw=true"
            alt="line">
        </div>
        <div class="info_txt">
          <div class="phone">
            <span class="material-symbols-outlined">
              call
            </span>
            <span>0800-000-000</span>
          </div>
          <div class="mail">
            <span class="material-symbols-outlined">
              mail
            </span>
            <span>glasses@business.com</span>
          </div>
        </div>
      </div>

    </div>
    <div class="footer_two">
      <p>Copyright © 2020 Glasses.All rights reserved.</p>
      <div class="footer_three">
        <p>隱私權政策</p>
        <p>服務條款</p>
      </div>
    </div>
  </div>
</div>      
</body>

</html>